apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-sample-app
  annotations:
    github.com/project-slug: developers-hub-test/rhdh-node-app
spec:
  type: other
  lifecycle: unknown
  owner: nagesh
