apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-hub-sample-app
  annotations:
    github.com/project-slug: nageshredhat/developer-hub-sample-app
spec:
  type: other
  lifecycle: unknown
  owner: nageshredhat
