apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: node-app-template
  title: Node.js-Application
  description: Create a new Node.js application
spec:
  owner: nagesh
  type: service
  parameters:
    - title: Application Name
      name: appName
      required: true
  properties:
    appName:
      type: string
  steps:
    - id: create-react-app
      name: Create React App
      action: exec:create-react-app
      inputs:
        name: ${{ parameters.appName }}
    - id: add-hello-world-script
      name: Add Hello World Script
      action: replace:file
      inputs:
        filePath: ${{ steps.create-react-app.outputs.appDir }}/src/App.js
        pattern: "return <div>Hello world!</div>;"
    - id: start-dev-server
      name: Start Development Server
      action: exec:yarn
      inputs:
        command: start
        directory: ${{ steps.create-react-app.outputs.appDir }}






